KouWakai/gha-github-to-nulab-backlog/action.yml
name: "PR Comment"
description: "Comment on PR"
runs:
  using: "node12"
  main: "index.js"
inputs:
  message:
    description: "Message to comment"
    required: true
  priorityid:
    description: "priorityId which is used in Backlog"
    required: true
  summary:
    description: "summary for task created in Backlog"
    required: true

KouWakai/gha-github-to-nulab-backlog/.github/workflows/sendtobacklog.yml
- uses: ./
  env:
    projectid: ${{ secrets.PROJECTID }}
    issuetypeid: ${{ secrets.ISSUETYPEID }}
  with:
    priorityid: 1
    summary: "テスト"

KouWakai/gha-github-to-nulab-backlog/.github/workflows/create-task-on-backlog.yml
- uses: ./
  env:
    projectid: ${{ secrets.PROJECTID }}
    issuetypeid: ${{ secrets.ISSUETYPEID }}
  with:
    priorityid: 1
    summary: ${{ steps.issue.outputs.title }}